<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/media/favicon.png" type="image/x-icon" size="16x16">
    <title>English to Telugu Translator</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color:#FF7000;
        padding: 2px;
        text-align: center;
        font-size: 20px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 100%;
        background-color: #ffffff ;
        height:900px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #13FF00;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width:300) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #FEF5E7;
        font-size: 16px;
        resize: none;
      }
      </style>
</head>
<body>
<header>
        <h2>English To తెలుగు Translator</h2>
</header>
      
<section>
           
    <article>
       
        
			<form  method="post" action=" ">
        {% csrf_token %}
				<div class="form-group" align="center">
				    <textarea name="text" class="form-control" placeholder="Type here in English" id="langinput">{{text}}</textarea>
				
                <dir align="center" class="form-floating">
                  <select class="form-select" id="floatingSelect" aria-label="Floating label select example" name="lang">
                      <option value="te">Telugu</option>
                      <option value="hi">Hindi</option>
                      
                    </select> 
                </dir>
                <dir>
		               <button type="submit">Translate</button>
                </dir>
                
		        <textarea  name="text2" value="{{output}}" class="form-control" placeholder="Telugu Traslation will display here" id="langoutput">{{output}}</textarea>
			      <button onclick="myFunction()">Copy text</button>
        <script>
          function myFunction() {
            /* Get the text field */
            var copyText = document.getElementById("langoutput");
          
            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */
          
            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.value) 
            
          }
        </script>
      </div>
			</form>
        <dir>
        <dir  align = "center"><h1>About our translator</h1></dir>
        
        <p>Telugu (తెలుగు), is one of 22 languages of India spoken in the Indian state of Andhra Pradesh, Telangana. It is spoken by over 82 million people worldwide.

          For those whose first language is not Telugu, typing and translating English to Telugu can be difficult. There are many websites and agencies that provide online and offline translation and interpreting services. Those services can either be expensive or if it is free the quality of translation is often poor and unreliable.
          
          While it makes sense for paying professionals to translate highly specialized subjects and official documents - there is no need to pay for translating commonly spoken words and phrases. For this our online software can be used.
          
          Our translation software gives you high-quality translation results for FREE. This is because it uses a powerful Google translation API to instantly translate sentences between English to Telugu. You can use our tool to translate up to 500 characters per request. But the good news is you can make unlimited requests.
          
          While the translation result is not always 100% accurate - with a few modifications it can be pretty accurate. We have also integrated a Google Input tool which can be used to easily edit or modify the translated Telugu text. Besides, this software is evolving and improving every day and shortly we hope it can produce near to perfect translation.
          
          We have also integrated functionality with which you can download or copy the translated text and either share them on social media or use on Word Processing software (such as Microsoft Word) for further formatting.
          
          If you have any other suggestions on how to improve English to Telugu, please let us know on our Facebook page.
          
          Finally, we would appreciate it if you like and share our page with your friends and family.</p>
          
          <dir align = "center"><h1>Key features of our translation software</h1></dir>

          ✓  Easy and Instant Translation:
You can easily translate English words, sentences and phrases into corresponding Telugu.

For E.g.

Typing "Telugu is the 4th most spoken language in India." will be converted into "భారతదేశంలో ఎక్కువగా మాట్లాడే భాష తెలుగు."
You can also use this software as a dictionary to convert English to Telugu.

For E.g.

Stubborn meaning in Telugu will be "మొండి పట్టుదలగల (Monḍi pattudalagala)"
Gorgeous meaning in Telugu will be "అందమైన (Andamaina)"
✓  Multi Platform Support:
Our translator is supported on all major platforms from Desktop, to Apple iPhone and Samsung / Xiaomi Readmi Android devices.
✓  High Accuracy Rate:
As our English to Telugu translation software uses Google API, it is much more accurate than other websites which use their own in-house or Yandex or Baidu Translation API.
✓  Multi Language Translation:
Use our website for translating between Telugu and many other languages. Some of them are:
Telugu To English, Telugu To Hindi, Hindi To Telugu, Telugu To Tamil, Tamil To Telugu

✓  FREE and Unlimited Translation:
Like our online Telugu typing, our new translation tool is 100% free. In addition, you can make unlimited requests. However, we have placed a few restrictions to prevent abuse from bots making huge and multiple translation requests.
  </article>
</section>
      
      <footer>
        <p>by Syed Roshan jameer</p>
      </footer>


</body>
</html>


